{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Windows Debug
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Static-Debug)",
            "program": "${workspaceFolder}\\build\\debug\\static\\bin\\generic_thread_pool.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Dll-Debug)",
            "program": "${workspaceFolder}\\build\\debug\\shared\\bin\\generic_thread_pool.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        // Windows RelWithDbgInfo
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Static-RelWithDbgInfo)",
            "program": "${workspaceFolder}\\build\\release_dbginfo\\static\\bin\\generic_thread_pool.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Windows-x86_64-Shared-RelWithDbgInfo)",
            "program": "${workspaceFolder}\\build\\release_dbginfo\\shared\\bin\\generic_thread_pool.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },

        
        // Linux Debug
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Static-Debug)",
            "program": "${workspaceFolder}/build/debug/static/bin/generic_thread_pool",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Shared-Debug)",
            "program": "${workspaceFolder}/build/debug/shared/bin/generic_thread_pool",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },

        // Linux RelWithDbgInfo
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Static-RelWithDbgInfo)",
            "program": "${workspaceFolder}/build/relWithDbgInfo/static/bin/generic_thread_pool",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB (Linux-x86_64-Shared-Production)",
            "program": "${workspaceFolder}/build/relWithDbgInfo/shared/bin/generic_thread_pool",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "initCommands": [
                "settings set target.process.follow-fork-mode child",
                // "breakpoint set --name main"
            ]
        },
    ]
}